<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
   <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: "Arial", sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 40rem;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            height: auto; 
            border-radius: 2rem;
            padding: 2rem;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            padding: 1rem 2rem;
        }

        form {
            margin: 3rem 0;
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
            width: 100%; 
            max-width: 30rem; 
        }

        .input__container {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
        }

        .input__container label { font-size: 1.6rem; }

        .input__container input,
        textarea {
            padding: 1rem 2rem;
            border-radius: 5px;
            border: 1px solid #555;
            resize: none;
        }

        button {
            align-self: flex-start;
            padding: 1rem 2rem;
            border-radius: 5px;
            border: none;
            background: #333;
            color: #fff;
            cursor: pointer;
        }
   </style>
</head>
<body>
    <main>
        <h1>Welcome to my Form</h1>
        <form id="form">
            <div class="input__container">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required />
            </div>
            <div class="input__container">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required />
            </div>
            <div class="input__container">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button>Submit</button>
        </form>
    </main>
</body>
</html>

